{
  "name": "retroadventure",
  "version": "1.0.0",
  "description": "Text adventure engine in Node",
  "main": "app.js",
  "dependencies": {
    "fse": "^4.0.1",
    "inquirer": "^6.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymaul123/retroAdventure.git"
  },
  "author": "Andrew Maul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andymaul123/retroAdventure/issues"
  },
  "homepage": "https://github.com/andymaul123/retroAdventure#readme"
}
